# Script_Assistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevedenheyer/scriptassistant/: MainActivity.kt  ScriptAssistApplication.kt
app/src/main/java/com/stevedenheyer/scriptassistant/audio/: Decoder.kt  Encoder.kt  Player.kt  Recorder.kt
app/src/main/java/com/stevedenheyer/scriptassistant/audioeditor/adapters/: WaveformBindingAdapter.kt  WaveformsRecyclerAdapter.kt  WaveformsUniverseAdapter.kt
app/src/main/java/com/stevedenheyer/scriptassistant/audioeditor/components/: HorizontalSlider.kt  SentenceMarkerCanvas.kt  WaveformCanvas.kt
app/src/main/java/com/stevedenheyer/scriptassistant/audioeditor/domain/model/: EditorEvent.kt  Sentence.kt  SentencesCollection.kt  SentencesDetails.kt  Waveform.kt
app/src/main/java/com/stevedenheyer/scriptassistant/audioeditor/domain/usecases/: GetAudioDetails.kt  GetFileNames.kt  (+9 more)
app/src/main/java/com/stevedenheyer/scriptassistant/audioeditor/presentation/: AudioEditorFragment.kt  AudioEditorScreen.kt  PlaceholderFragment.kt  Script.kt  ScriptFragment.kt  WaveformEditor.kt  WaveformEditorFragment.kt
app/src/main/java/com/stevedenheyer/scriptassistant/audioeditor/viewmodels/: GetProjectWithScript.kt  ScriptLineItemView.kt  ScriptViewmodel.kt  SettingsViewModel.kt  WaveformRecyclerItemView.kt  WaveformRecyclerViewModel.kt  WaveformUniverseViewModel.kt
app/src/main/java/com/stevedenheyer/scriptassistant/common/components/: ChooseNameDialog.kt  DragAndDrop.kt
app/src/main/java/com/stevedenheyer/scriptassistant/di/: ActivityRetainedModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/stevedenheyer/scriptassistant/editor/components/: DrawWaveformModifier.kt  HorizontalSlider.kt  SentenceMarkerCanvas.kt  SentenceMarkers.kt  WaveformCanvas.kt
app/src/main/java/com/stevedenheyer/scriptassistant/editor/presentation/: EditorScreen.kt  Script.kt  WaveformEditor.kt  WaveformView.kt
app/src/main/java/com/stevedenheyer/scriptassistant/editor/viewmodels/: ProjectViewModel.kt  ScriptLineItemView.kt  ScriptViewmodel.kt  WaveformEditorViewModel.kt  WaveformGeneratorViewModel.kt  WaveformRecyclerItemView.kt  WaveformRecyclerViewModel.kt
app/src/main/java/com/stevedenheyer/scriptassistant/filebrowser/presentation/: FileBrowserFragment.kt  FileBrowserScreen.kt
app/src/main/java/com/stevedenheyer/scriptassistant/projectbrowser/: ProjectBrowserEvent.kt  ProjectBrowserFragment.kt  ProjectBrowserScreen.kt  ProjectBrowserViewModel.kt
app/src/main/java/com/stevedenheyer/scriptassistant/scripteditor/: GetScript.kt  InsertLine.kt  ScriptEditorBindingAdapter.kt  ScriptEditorFragment.kt  ScriptEditorRecyclerAdapter.kt  ScriptEditorScreen.kt  ScriptEditorViewModel.kt  ScriptLineRecyclerItemView.kt  UpdateLine.kt
app/src/main/java/com/stevedenheyer/scriptassistant/utils/: Converters.kt  EventHandler.kt
app/src/main/java/com/stevedenheyer/scriptassistant/views/: AudioMeterView.kt  WaveformUniverseView.kt  WaveformView.kt
app/src/main/res/drawable/: baseline_unfold_more_24.xml  ic_baseline_mark_in_24.xml  ic_baseline_mark_out_24.xml  seekbar_progressbar.xml
app/src/main/res/layout/: activity_main.xml  audio_editor_fragment.xml  file_browser_fragment.xml  fragment_placeholder.xml  name_dialog.xml  script_editor_fragment.xml  script_editor_item.xml  script_fragment.xml  waveform_item.xml  waveform_universe_item.xml
app/src/main/res/navigation/: nav_main.xml  nav_script.xml  nav_waveform_editor.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stevedenheyer/scriptassistant/: ExampleUnitTest.kt
(+55 files in other folders)
