<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_waveform_editor"
    app:startDestination="@id/placeholder">

    <fragment
        android:id="@+id/waveformEditorFragment"
        android:name="com.stevedenheyer.scriptassistant.audioeditor.presentation.WaveformEditorFragment"
        android:label="WaveformEditorFragment">
        <argument
            android:name="projectId"
            app:argType="long" />
    </fragment>

    <fragment android:id="@+id/placeholder"
        android:name="com.stevedenheyer.scriptassistant.audioeditor.presentation.PlaceholderFragment"
        android:label="PlaceHolder"/>

</navigation>