<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="recyclerModel"
                type="com.stevedenheyer.scriptassistant.audioeditor.viewmodels.WaveformRecyclerViewModel" />


    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/waveformRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:updateRecyclerItems="@{recyclerModel.recyclerItems}"
                android:onScriptDropped="@{(item) -> recyclerModel.onScriptDropped(item)}"
                app:layout_constraintBottom_toTopOf="@id/waveform_editor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/waveform_editor"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="false"
                app:navGraph="@navigation/nav_waveform_editor"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/script"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="false"
                app:navGraph="@navigation/nav_script"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/waveform_editor"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
